{
  "name": "campus-swap",
  "version": "0.1.0",
  "private": true,
  "description": "Student-only marketplace for textbooks, dorm gear and tickets",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "react": "19.2.3"
  },
  "scripts": {
    "build": "npm run build --workspace @campus-swap/shared && npm run build --workspace @campus-swap/api",
    "build:web": "npm run build --workspace @campus-swap/shared && npm run export:web --workspace @campus-swap/mobile",
    "build:api": "npm run build --workspace @campus-swap/shared && npm run prisma:generate --workspace @campus-swap/api && npm run build --workspace @campus-swap/api",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test --workspaces --if-present",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "dev:api": "npm run dev --workspace @campus-swap/api",
    "dev:worker": "npm run dev:worker --workspace @campus-swap/api",
    "dev:mobile": "npm run start --workspace @campus-swap/mobile"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.46.2"
  }
}
